[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5052
ReconnectInterval=2
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=\dev\QfnDemoApps\dd\FIX50sp2.xml

LogoutTimeout=5
ResetOnLogon=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.1.1
DefaultApplVerID=FIX.5.0SP2
SenderCompID=pilotinit50sp2
TargetCompID=pilotacc50sp2
HeartBtInt=30 
